spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# La primera linea asegura que el archivo data.sql se ejecute cada vez que inicies la aplicacion.
# Puedes cambiar esto a spring.sql.init.mode=embedded si quieres que se ejecute solo para bases de datos embebidas como H2
spring.sql.init.mode=always
spring.sql.init.platform=mysql


#spring.datasource.url=jdbc:mysql://localhost:3306/enlacedata?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
